# REACT_APP_CUSTOMER_URL_API = https://localhost:7272/api/Customer
# REACT_APP_PRODUCT_URL_API = https://localhost:7272/api/Product
# REACT_APP_STORE_URL_API = https://localhost:7272/api/Store
# REACT_APP_SALE_URL_API = https://localhost:7272/api/Sale


REACT_APP_CUSTOMER_URL_API = https://taletapi.azurewebsites.net/api/Customer
REACT_APP_PRODUCT_URL_API = https://taletapi.azurewebsites.net/api/Product
REACT_APP_STORE_URL_API = https://taletapi.azurewebsites.net/api/Store
REACT_APP_SALE_URL_API = https://taletapi.azurewebsites.net/api/Sale